<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HupPup! - Dog Running</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <h1>HupPup!</h1>
  <p>Dog Running</p>
  <p>Specializing in speed demons, big fellas, and the ungovernable!</p>
  <p>Services include Lorem ipsum, dolor sit amet consectetur adipisicing elit:</p>
  <ul>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
  </ul>
  <p>$15 per visit and then just $5 per mile!</p>
  <p>Currently serving beautiful New London, CT! Looking to expand, please contact if you're interested in running with
    HupPup!</p>
  <address>
    <p>c: 860.514.4991*</p>
    <p>*Thanks for texting, at least until you're in Contacts (too much spam!)</p><a
      href="mailto:field.gareth@gmail.com">field.gareth@gmail.com</a>
  </address>
</body>

</html>